TELEGRAM_BOT_TOKEN="6636141297:AAEHRqt5NQnYDjs0GJ0AxRP_t3sFRqBAQQo"
TELEGRAM_BOT_TOKEN_TEST="6636141297:AAEHRqt5NQnYDjs0GJ0AxRP_t3sFRqBAQQo"

TELEGRAM_BOT_FOR_API_TOKEN="6385357811:AAFHDsp_7S6GG7edaPqeQXl13Cp2skpV6Sc"

PROD_APP_URL="https://1248-180-183-33-202.ngrok-free.app"
PROD_APP_URL="https://phuketborder.run"